<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../qml/main.qml</file>
        <file alias="MenuButton.qml">../../qml/MenuButton.qml</file>
        <file alias="CustomGroupBox.qml">../../qml/CustomGroupBox.qml</file>
        <file alias="MenuViewer.qml">../../qml/MenuViewer.qml</file>
        <file alias="MainMenuBar.qml">../../qml/MainMenuBar.qml</file>
        <file alias="ConnectionViewer.qml">../../qml/ConnectionViewer.qml</file>
        <file alias="DeviceSettingsViewer.qml">../../qml/DeviceSettingsViewer.qml</file>
        <file alias="Console.qml">../../qml/Console.qml</file>
        <file alias="CCombo.qml">../../qml/CCombo.qml</file>
        <file alias="CButton.qml">../../qml/CButton.qml</file>
        <file alias="TabBackStyle.qml">../../qml/TabBackStyle.qml</file>
        <file alias="ComboBackStyle.qml">../../qml/ComboBackStyle.qml</file>
        <file alias="BackStyle.qml">../../qml/BackStyle.qml</file>
        <file alias="ButtonBackStyle.qml">../../qml/ButtonBackStyle.qml</file>
        <file alias="AdjBox.qml">../../qml/AdjBox.qml</file>
        <file alias="CSlider.qml">../../qml/CSlider.qml</file>
        <file alias="UpgradeBox.qml">../../qml/UpgradeBox.qml</file>
        <file alias="AdjBoxBack.qml">../../qml/AdjBoxBack.qml</file>
        <file alias="TitleMeasurement.qml">../../qml/TitleMeasurement.qml</file>
        <file alias="CRButton.qml">../../qml/CRButton.qml</file>
        <file alias="CProgressButton.qml">../../qml/CProgressButton.qml</file>
        <file alias="TitleSetup.qml">../../qml/TitleSetup.qml</file>
        <file alias="MenuScroll.qml">../../qml/MenuScroll.qml</file>
        <file alias="MenuBlock.qml">../../qml/MenuBlock.qml</file>
        <file alias="FlashBox.qml">../../qml/FlashBox.qml</file>
        <file alias="TitleMenuBox.qml">../../qml/TitleMenuBox.qml</file>
        <file alias="CProgress.qml">../../qml/CProgress.qml</file>
        <file alias="ChartBox.qml">../../qml/ChartBox.qml</file>
        <file alias="DatasetBox.qml">../../qml/DatasetBox.qml</file>
        <file alias="CCheck.qml">../../qml/CCheck.qml</file>
        <file alias="DatasetCheckBox.qml">../../qml/DatasetCheckBox.qml</file>
        <file alias="SpinBoxCustom.qml">../../qml/SpinBoxCustom.qml</file>
        <file alias="ChartLevel.qml">../../qml/ChartLevel.qml</file>
        <file alias="DevAddrBox.qml">../../qml/DevAddrBox.qml</file>
        <file alias="FactoryBox.qml">../../qml/FactoryBox.qml</file>
        <file alias="DevSettingsBox.qml">../../qml/DevSettingsBox.qml</file>
        <file alias="DisplaySettingsViewer.qml">../../qml/DisplaySettingsViewer.qml</file>
        <file alias="DisplaySettings.qml">../../qml/DisplaySettings.qml</file>
        <file alias="ExportSettings.qml">../../qml/ExportSettings.qml</file>
        <file alias="ExportDist.qml">../../qml/ExportDist.qml</file>
        <file alias="SonarBox.qml">../../qml/SonarBox.qml</file>
        <file alias="ParamSetup.qml">../../qml/ParamSetup.qml</file>
        <file alias="ParamGroup.qml">../../qml/ParamGroup.qml</file>
        <file alias="CText.qml">../../qml/CText.qml</file>
        <file alias="code-working.svg">../../qml/code-working.svg</file>
        <file alias="conn.png">../../qml/conn.png</file>
        <file alias="CRadioDel.qml">../../qml/CRadioDel.qml</file>
        <file alias="CTextField.qml">../../qml/CTextField.qml</file>
        <file alias="settings-outline.svg">../../qml/settings-outline.svg</file>
        <file alias="RecorderBox.qml">../../qml/RecorderBox.qml</file>
        <file alias="DopplerBox.qml">../../qml/DopplerBox.qml</file>
        <file alias="3dcube.svg">../../qml/3dcube.svg</file>
        <file alias="CalcMethodTINSettings.qml">../../qml/CalcMethodTINSettings.qml</file>
        <file alias="SmoothMethodUGINSettings.qml">../../qml/SmoothMethodUGINSettings.qml</file>
        <file alias="SmoothMethodTriDivideSettings.qml">../../qml/SmoothMethodTriDivideSettings.qml</file>
        <file alias="Scene3DToolbar.qml">../../qml/Scene3DToolbar.qml</file>
        <file alias="one-finger.svg">../../qml/one-finger.svg</file>
        <file alias="tool.svg">../../qml/tool.svg</file>
        <file alias="KoggerCommon/MenuBlockEx.qml">../../qml/KoggerCommon/MenuBlockEx.qml</file>
        <file alias="KoggerCommon/qmldir">../../qml/KoggerCommon/qmldir</file>
        <file alias="KoggerCommon/KButton.qml">../../qml/KoggerCommon/KButton.qml</file>
        <file alias="KoggerCommon/KCheck.qml">../../qml/KoggerCommon/KCheck.qml</file>
        <file alias="KoggerCommon/KCombo.qml">../../qml/KoggerCommon/KCombo.qml</file>
        <file alias="KoggerCommon/KComboBox.qml">../../qml/KoggerCommon/KComboBox.qml</file>
        <file alias="KoggerCommon/KParamGroup.qml">../../qml/KoggerCommon/KParamGroup.qml</file>
        <file alias="KoggerCommon/KParamSetup.qml">../../qml/KoggerCommon/KParamSetup.qml</file>
        <file alias="KoggerCommon/KProgress.qml">../../qml/KoggerCommon/KProgress.qml</file>
        <file alias="KoggerCommon/KProgressButton.qml">../../qml/KoggerCommon/KProgressButton.qml</file>
        <file alias="KoggerCommon/KRadioDel.qml">../../qml/KoggerCommon/KRadioDel.qml</file>
        <file alias="KoggerCommon/KRButton.qml">../../qml/KoggerCommon/KRButton.qml</file>
        <file alias="KoggerCommon/KSlider.qml">../../qml/KoggerCommon/KSlider.qml</file>
        <file alias="KoggerCommon/KText.qml">../../qml/KoggerCommon/KText.qml</file>
        <file alias="KoggerCommon/KTextField.qml">../../qml/KoggerCommon/KTextField.qml</file>
        <file alias="KoggerCommon/KSpinBox.qml">../../qml/KoggerCommon/KSpinBox.qml</file>
        <file alias="SceneControlMenu.qml">../../qml/SceneControlMenu.qml</file>
        <file alias="BottomTrackControlMenu.qml">../../qml/BottomTrackControlMenu.qml</file>
        <file alias="MpcFilterControlMenu.qml">../../qml/MpcFilterControlMenu.qml</file>
        <file alias="NpdFilterControlMenu.qml">../../qml/NpdFilterControlMenu.qml</file>
        <file alias="PointGroupControlMenu.qml">../../qml/PointGroupControlMenu.qml</file>
        <file alias="PolygonGroupControlMenu.qml">../../qml/PolygonGroupControlMenu.qml</file>
        <file alias="fit-in-view.svg">../../qml/fit-in-view.svg</file>
        <file alias="Plot2D.qml">../../qml/Plot2D.qml</file>
        <file alias="KoggerCommon/KWaitProgressBar.qml">../../qml/KoggerCommon/KWaitProgressBar.qml</file>
        <file alias="combo-selection.svg">../../qml/combo-selection.svg</file>
        <file alias="Scene3DControlMenu.qml">../../qml/Scene3DControlMenu.qml</file>
        <file alias="MenuRow.qml">../../qml/MenuRow.qml</file>
        <file alias="ConnectionButton.qml">../../qml/ConnectionButton.qml</file>
        <file alias="MenuFrame.qml">../../qml/MenuFrame.qml</file>
        <file alias="CheckButton.qml">../../qml/CheckButton.qml</file>
        <file alias="MouseOpacityArea.qml">../../qml/MouseOpacityArea.qml</file>
        <file alias="USBLBox.qml">../../qml/USBLBox.qml</file>
        <file alias="DeviceItem.qml">../../qml/DeviceItem.qml</file>
        <file alias="CPopup.qml">../../qml/CPopup.qml</file>
        <file alias="CMouseOpacityArea.qml">../../qml/CMouseOpacityArea.qml</file>
        <file alias="CContact.qml">../../qml/CContact.qml</file>
        <file alias="Settings3DExtraSettings.qml">../../qml/Settings3DExtraSettings.qml</file>
        <file alias="IsobathsExtraSettings.qml">../../qml/IsobathsExtraSettings.qml</file>
        <file alias="LocationExtraSettings.qml">../../qml/LocationExtraSettings.qml</file>
        <file alias="MosaicExtraSettings.qml">../../qml/MosaicExtraSettings.qml</file>
        <file alias="MenuBar_XR.qml">../../qml/MenuBar_XR.qml</file>
        <file alias="ToolBar_XR.qml">../../qml/ToolBar_XR.qml</file>
        <file alias="ScreetRect.qml">../../qml/ScreetRect.qml</file>
        <file alias="CMouseArea.qml">../../qml/CMouseArea.qml</file>
    </qresource>
</RCC>
