-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/mkspecs/win32-msvc
-ID:/MyProject/XR-Map_3dVer
-ID:/MyProject/XR-Map_3dVer/src
-ID:/MyProject/XR-Map_3dVer/src/data_processor
-ID:/MyProject/XR-Map_3dVer/src/scene2d
-ID:/MyProject/XR-Map_3dVer/src/scene3d/controllers
-ID:/MyProject/XR-Map_3dVer/src/scene3d/core
-ID:/MyProject/XR-Map_3dVer/src/scene3d/domain
-ID:/MyProject/XR-Map_3dVer/src/scene3d/events
-ID:/MyProject/XR-Map_3dVer/src/scene3d/utils
-ID:/MyProject/XR-Map_3dVer/src/scene3d
-ID:/MyProject/XR-Map_3dVer/src/device
-ID:/MyProject/XR-Map_3dVer/src/link
-ID:/MyProject/XR-Map_3dVer/src/tile_engine
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtQuickWidgets
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtQuickControls2
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtQuick
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtWidgets
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtGui/5.15.2
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtGui/5.15.2/QtGui
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtGui
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtANGLE
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtQmlModels
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtQml
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtNetwork
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtCore/5.15.2
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtCore/5.15.2/QtCore
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtSql
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtConcurrent
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtPositioning
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtSerialPort
-ID:/SoftWare/QT5.15.2/5.15.2/msvc2019/include/QtCore
-I.
-ID:\SoftWare\Microsoft Visual Studio2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include
-ID:\SoftWare\Microsoft Visual Studio2019\VC\Tools\MSVC\14.29.30133\include
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt
