-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/mkspecs/win32-msvc
-IG:/G-myProject/XR-Map_3dVer
-IG:/G-myProject/XR-Map_3dVer/src
-IG:/G-myProject/XR-Map_3dVer/src/data_processor
-IG:/G-myProject/XR-Map_3dVer/src/scene2d
-IG:/G-myProject/XR-Map_3dVer/src/scene3d/controllers
-IG:/G-myProject/XR-Map_3dVer/src/scene3d/core
-IG:/G-myProject/XR-Map_3dVer/src/scene3d/domain
-IG:/G-myProject/XR-Map_3dVer/src/scene3d/events
-IG:/G-myProject/XR-Map_3dVer/src/scene3d/utils
-IG:/G-myProject/XR-Map_3dVer/src/scene3d
-IG:/G-myProject/XR-Map_3dVer/src/device
-IG:/G-myProject/XR-Map_3dVer/src/link
-IG:/G-myProject/XR-Map_3dVer/src/tile_engine
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtQuickWidgets
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtQuickControls2
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtQuick
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtWidgets
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtGui/5.15.2
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtGui/5.15.2/QtGui
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtGui
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtANGLE
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtQmlModels
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtQml
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtNetwork
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtCore/5.15.2
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtCore/5.15.2/QtCore
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtSql
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtConcurrent
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtPositioning
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtBluetooth
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtSerialPort
-IG:/SoftWare/QT5.15-2/5.15.2/msvc2019/include/QtCore
-I.
-ID:\SoftWare\Microsoft Visual Studio2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include
-ID:\SoftWare\Microsoft Visual Studio2019\VC\Tools\MSVC\14.29.30133\include
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt
